|fname                                                       |status                        |      time|
 aK_asky_990502s1310056.fits                                  OK                                      1
 aK_asky_990502s1420186.fits                                  OK                                      0
 aK_asky_990502s1480209.fits                                  OK                                      0
 aK_asky_990502s1430115.fits                                  OK                                      1
 aK_asky_990502s1470044.fits                                  OK                                      1
 aK_asky_990502s1450056.fits                                  OK                                      0
 aK_asky_990502s1430068.fits                                  OK                                      0
 aK_asky_990502s1330080.fits                                  OK                                      0
 aK_asky_990502s1450092.fits                                  OK                                      1
 aK_asky_990502s1320186.fits                                  OK                                      0
 aK_asky_990502s1310115.fits                                  OK                                      1
 aK_asky_990502s1330103.fits                                  OK                                      1
 aK_asky_990502s1350044.fits                                  OK                                      1
 aK_asky_990502s1330092.fits                                  OK                                      0
 aK_asky_990502s1450115.fits                                  OK                                      1
 aK_asky_990502s1350068.fits                                  OK                                      0
 aK_asky_990502s1330115.fits                                  OK                                      0
 aK_asky_990502s1420198.fits                                  OK                                      1
 aK_asky_990502s1340221.fits                                  OK                                      0
 aK_asky_990502s1350092.fits                                  OK                                      1
 aK_asky_990502s1450103.fits                                  OK                                      0
 aK_asky_990502s1420162.fits                                  OK                                      0
 aK_asky_990502s1300209.fits                                  OK                                      1
 aK_asky_000928s0130103.fits                                  OK                                      1
 aK_asky_990502s1440209.fits                                  OK                                      0
 aK_asky_990502s1460209.fits                                  OK                                      0
 aK_asky_990502s1480221.fits                                  OK                                      1
 aK_asky_990502s1320162.fits                                  OK                                      0
 aK_asky_990502s1430103.fits                                  OK                                      1
 aK_asky_990502s1470115.fits                                  OK                                      0
 aK_asky_990502s1300162.fits                                  OK                                      1
 aK_asky_990502s1450068.fits                                  OK                                      1
 aK_asky_990502s1350115.fits                                  OK                                      0
 aK_asky_000928s0130092.fits                                  OK                                      0
 aK_asky_000928s0130068.fits                                  OK                                      1
 aK_asky_990502s1350080.fits                                  OK                                      0
 aK_asky_990502s1320198.fits                                  OK                                      0
 aK_asky_990502s1300221.fits                                  OK                                      0
 aK_asky_990502s1450080.fits                                  OK                                      1
 aK_asky_990502s1430080.fits                                  OK                                      0
 aK_asky_990502s1480198.fits                                  OK                                      1
 aK_asky_990502s1480186.fits                                  OK                                      0
 aK_asky_000928s0130115.fits                                  OK                                      1
 aK_asky_990502s1320209.fits                                  OK                                      0
 aK_asky_990502s1300174.fits                                  OK                                      1
 aK_asky_990502s1340162.fits                                  OK                                      0
 aK_asky_990502s1300186.fits                                  OK                                      1
 aK_asky_990502s1470056.fits                                  OK                                      1
 aK_asky_990502s1350056.fits                                  OK                                      0
 aK_asky_990502s1320174.fits                                  OK                                      0
 aK_asky_990502s1310044.fits                                  OK                                      1
 aK_asky_990502s1480174.fits                                  OK                                      0
 aK_asky_990502s1440198.fits                                  OK                                      0
 aK_asky_990502s1460186.fits                                  OK                                      1
 aK_asky_990502s1460221.fits                                  OK                                      0
 aK_asky_990502s1440174.fits                                  OK                                      1
 aK_asky_990502s1430056.fits                                  OK                                      0
 aK_asky_990502s1300198.fits                                  OK                                      1
 aK_asky_990502s1330044.fits                                  OK                                      0
 aK_asky_990502s1420209.fits                                  OK                                      1
 aK_asky_990502s1460162.fits                                  OK                                      0
 aK_asky_990502s1340186.fits                                  OK                                      1
 aK_asky_990502s1420221.fits                                  OK                                      0
 aK_asky_990502s1480162.fits                                  OK                                      1
 aK_asky_000928s0130056.fits                                  OK                                      0
 aK_asky_990502s1470080.fits                                  OK                                      0
 aK_asky_990502s1430092.fits                                  OK                                      1
 aK_asky_990502s1440221.fits                                  OK                                      1
 aK_asky_990502s1470068.fits                                  OK                                      0
 aK_asky_990502s1460198.fits                                  OK                                      0
 aK_asky_990502s1460174.fits                                  OK                                      1
 aK_asky_990502s1310103.fits                                  OK                                      0
 aK_asky_990502s1340198.fits                                  OK                                      1
 aK_asky_990502s1440186.fits                                  OK                                      0
 aK_asky_990502s1420174.fits                                  OK                                      1
 aK_asky_990502s1450044.fits                                  OK                                      0
 aK_asky_990502s1320221.fits                                  OK                                      1
 aK_asky_000928s0130044.fits                                  OK                                      0
 aK_asky_990502s1310092.fits                                  OK                                      1
 aK_asky_990502s1470092.fits                                  OK                                      0
 aK_asky_990502s1340209.fits                                  OK                                      1
 aK_asky_990502s1430044.fits                                  OK                                      0
 aK_asky_990502s1350103.fits                                  OK                                      0
 aK_asky_990502s1310068.fits                                  OK                                      0
 aK_asky_990502s1470103.fits                                  OK                                      1
 aK_asky_990502s1330068.fits                                  OK                                      0
 aK_asky_990502s1340174.fits                                  OK                                      1
 aK_asky_990502s1310080.fits                                  OK                                      0
 aK_asky_990502s1330056.fits                                  OK                                      1
 aK_asky_000928s0130080.fits                                  OK                                      0
 aK_asky_990502s1440162.fits                                  OK                                      0
